warning: unused imports: `Ping`, `Publish`, and `Subscribe`
 --> src/cmd/into_frame.rs:1:37
  |
1 | use crate::cmd::{Get, Set, Unknown, Publish, Subscribe, Ping, Command};
  |                                     ^^^^^^^  ^^^^^^^^^  ^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `sentinel-demo` (lib) generated 1 warning (run `cargo fix --lib -p sentinel-demo` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.05s
     Running `target/debug/examples/sentinel_demo`
>>> Servers started: Master(6379), Replica(6380)
>>> Sentinel started monitoring.
>>> Client querying Sentinel... Current Master: 127.0.0.1:6379
>>> Client wrote 'status'='ok' to 127.0.0.1:6379

>>> SIMULATING FAILURE: Shutting down Master(6379)...
